"Window": {
	layout: "vertical",
	backgroundColor: Alloy.CFG.color_beige
}

"View": { 
	layout: "horizontal"
}
"ScrollView": {
	layout: "vertical"
}

"Label": {
	color: Alloy.CFG.color_black,
	font: {
		fontSize: "12px"
	}
}

//HEADER

"#header": {
	height: Alloy.CFG.header_height,
	backgroundColor: Alloy.CFG.color_teal
}

//VIEW

"#view": {
	height: Alloy.CFG.view_height,
	backgroundColor: Alloy.CFG.color_beige
}

//NAV

"#nav": {
	height: Alloy.CFG.nav_height,
	bottom: 30,
	postion: "absolute"
}

".tab": {
	width: "20%",
	height: "100%",
	textAlign: "center",
	backgroundColor: Alloy.CFG.color_teal,
	layout: "vertical"
}

".tab_img": {
	top: 6,
	width: 15
}
".tab_lbl": {
	color: Alloy.CFG.color_white,
	font: {
		fontSize: 6
	}
}
".active": {
	color: Alloy.CFG.color_yellow,
	font: {
		fontSize: 6
	}
}