"Window": {
	layout: "vertical",
	backgroundColor: "#0e2040"
}

"View": { 
	layout: "horizontal"
}

"Label": {
	color: "#fff",
	font: {
		fontSize: "12px"
	}
}

//HEADER

"#header": {
	height: Alloy.CFG.header_height,
	backgroundColor: "#043540"
}

//VIEW

"#view": {
	height: Alloy.CFG.view_height,
	backgroundColor: "#fff9f4"
}

//NAV

"#nav": {
	height: Alloy.CFG.nav_height,
	bottom: 30
}

".tab": {
	width: "20%",
	height: "100%",
	textAlign: "center",
	backgroundColor: "#043540",
	layout: "vertical"
}

".tab_img": {
	top: "20%",
	width: "25%"
}
".tab_lbl": {
	color: "#fff",
	font: {
		fontSize: "10"
	}
}
".active": {
	color: "#ffd962"
}