"Window": {
	layout: "vertical",
	backgroundColor: Alloy.CFG.color_beige
}

"View": { 
	layout: "horizontal"
} 
"ScrollView": {
	layout: "vertical"
}

"Label": {
	color: Alloy.CFG.color_black,
	font: {
		fontSize: 12,
		fontFamily: Alloy.CFG.font_regular
	}
}

//HEADER

"#header": {
	layout: "horizontal",
	height: Alloy.CFG.header_height,
	backgroundColor: Alloy.CFG.color_teal
}


".header_left": {
	top: 8,
	width: "33%",
	//backgroundColor: "yellow"
}
".header_center": {
	top: 8,
	layout: "vertical",
	width: "33%",
	verticalAlign:'center'

}
".header_right": {
	top: 8,
	width: "33%",
	right: 0
	//backgroundColor: "blue"
}

"#logo": {
	image: "logo.png"
}

".header_action": {
	height: 14
}


//VIEW 

"#view": {
	height: Alloy.CFG.view_height,
	backgroundColor: Alloy.CFG.color_beige,
	layout: "vertical"
}

"#innerview": {
	width: "100%",
	height: "100%"
}

//NAV

"#nav": {
	height: Alloy.CFG.nav_height,
	bottom: 30,
	postion: "absolute"
}

".tab": {
	width: "20%",
	height: "100%",
	textAlign: "center",
	backgroundColor: Alloy.CFG.color_teal,
	layout: "vertical"
}

".tab_img": {
	top: 6,
	width: 12,
	tintColor: Alloy.CFG.color_white
}
".tab_lbl": {
	top: 4,
	color: Alloy.CFG.color_white,
	font: {
		fontSize: 5
	}  
}
".active": {
	tintColor: Alloy.CFG.color_yellow,
	color: Alloy.CFG.color_yellow,
	font: {
		fontSize: 5
	}
}

//HEADLINE + LINE/CIRCLE
"#headline" : {
        layout: "vertical"
}
"#headlab" : {
        top: 20,
        left: 17,
        color: "black",
        font :{
                fontSize: 30,
                fontFamily: Alloy.CFG.font_bold
        }
}
"#headliner":
{
        layout: "horizontal",
        width: "100%",
        left: 10,
        height: 10,
        top: 5

}
"#line": {
        width: "95%",
        height: 2,
        backgroundColor: "black"

}
"#circle": {
        width: 6,
        height: 6, 
        borderRadius: 3,
        backgroundColor: "black"
}

//LISTS
".itemlistheight": {
	height: 70,
	width: "90%",
	backgroundColor: Alloy.CFG.color_beige,
	
}
"ListView": {
	separatorColor: Alloy.CFG.color_beige,
	backgroundColor: Alloy.CFG.color_beige,

}
"ListSection": {
	backgroundColor: Alloy.CFG.color_beige
}