"Window": {
	layout: "vertical",
	backgroundColor: Alloy.CFG.color_beige
}

"View": { 
	layout: "horizontal"
} 
"ScrollView": {
	layout: "vertical"
}

"Label": {
	color: Alloy.CFG.color_black,
	font: {
		fontSize: 12,
		fontFamily: Alloy.CFG.font_regular
	}
}

//HEADER

"#header": {
	layout: "horizontal",
	height: Alloy.CFG.header_height,
	backgroundColor: Alloy.CFG.color_teal
}


".header_left": {
	width: "33%",
	//backgroundColor: "yellow"
}
".header_center": {
	layout: "vertical",
	width: "33%",
	verticalAlign:'center'

}
".header_right": {
	
	width: "33%",
	//backgroundColor: "blue"
}

"#logo": {
	image: "logo.png"
}

//VIEW

"#view": {
	height: Alloy.CFG.view_height,
	backgroundColor: Alloy.CFG.color_beige,
	layout: "vertical"
}

"#innerview": {
	width: "100%",
	height: "100%"
}

//NAV

"#nav": {
	height: Alloy.CFG.nav_height,
	bottom: 30,
	postion: "absolute"
}

".tab": {
	width: "20%",
	height: "100%",
	textAlign: "center",
	backgroundColor: Alloy.CFG.color_teal,
	layout: "vertical"
}

".tab_img": {
	top: 6,
	width: 15,
	tintColor: Alloy.CFG.color_white
}
".tab_lbl": {
	color: Alloy.CFG.color_white,
	font: {
		fontSize: 6
	} 
}
".active": {
	tintColor: Alloy.CFG.color_yellow,
	color: Alloy.CFG.color_yellow,
	font: {
		fontSize: 6
	}
}