"Window": {
	layout: "vertical",
	backgroundColor: "#0e2040"
}

"View": { 
	layout: "horizontal"
}

"Label": {
	color: "#fff",
	font: {
		fontSize: "12px"
	}
}

"#header": {
	height: "7,3463268366%",
	backgroundColor: "#043540"
}

"#view": {
	height: "85,3073463268%",
	backgroundColor: "#fff9f4"
}

".active": {
	color: "#233a59"
}

"#nav": {
	height: "7,3463268366%"
}

".tab": {
	width: "20%",
	height: "100%",
	textAlign: "center",
	backgroundColor: "#043540",
	layout: "vertical"
}

".tab_img": {
	top: "20%",
	width: "25%"
}
".tab_lbl": {
	color: "#fff",
	font: {
		fontSize: "10"
	}
}
