"#map_view" : {
	//zIndex: 2,
    // region : {
        // latitude:55.382736,
        // longitude:10.340302,
        // latitudeDelta:0.01,
        // longitudeDelta:0.01,
        // zoom: 8
    // },
    mapType: Alloy.Globals.Map.SATELLITE_TYPE,
    // userLocation: true
}

//overlay
"#index": {
	zIndex: 0
}
"#headline": {
	zIndex: 10,	
	top: 0
}

"Annotation": {
	zIndex: 99
}

//make the headline white, not black as it is used as an overlay on the map.
"#headlab" : {
	color: Alloy.CFG.color_white
}
"#line": {
	backgroundColor: Alloy.CFG.color_white
}
"#circle": {
	backgroundColor: Alloy.CFG.color_white
}